{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "noEmit": true,
    "rootDirs": [".", "./.react-router/types"],
    "rootDir": ".",
    "types": ["node", "vite/client"]
  },
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    "base-path.config.ts",
    "react-router.config.ts",
    "vite.config.ts",
    ".react-router/types/**/*"
  ],
  "references": []
}
