{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/apps/ftp-server",
    "module": "nodenext",
    "rootDir": "src",
    "moduleResolution": "nodenext",
    "tsBuildInfoFile": "../../dist/apps/ftp-server/tsconfig.app.tsbuildinfo",
    "noImplicitAny": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["eslint.config.js", "eslint.config.cjs", "eslint.config.mjs"]
}
